enum PacketType{
	OP_dummy,
	OP_ServerStatus,
	OP_ServerStatusReply,
	OP_login,
	OP_loginReply,
	OP_CreateAccount,
	OP_CreateAccountReply,
	OP_CreateRoom,
	OP_CreateRoomReply,
	OP_FindRoom,
	OP_FindRoomReply,
	OP_KillRoom,
	OP_KillRoomReply,
	OP_gameStartRequest,
	OP_gameStartReply,
	OP_GameStart,
	OP_GameOver,
	OP_GameClear,
	OP_GameStatus,
	OP_GameStatusRequest,
	OP_GameStatusReply,
	OP_UpgradeHp,
	OP_RepairHp,
	OP_DamageUp,
	OP_PlayerInfo,
	OP_EnemyListRequest,
	OP_EnemyListReply,
	OP_PlayerMove,
	OP_CastleDamage,
	OP_EnemyHit,
	OP_Enemydie,
	OP_WaveEnd,
	OP_OrbitalStrikeRequest,
	OP_OrbitalStrikeReply
};
